{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information",
      "InstaRAG": "Trace"
    }
  },
  "Meta": {
    "VerifyToken": "instarag_verify_2024"
  },
  "GoogleCloud": {
    "ProjectId": "test-project-123"
  }
}
