{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "InstaRAG": "Debug"
    }
  },
  "AllowedHosts": "*",
  "Meta": {
    "AppId": "2572236153212630",
    "AppSecret": "823f332ad5611a2e1be16027667e6cb0",
    "PageAccessToken": "EAAkjb2YwztYBSSXZBHRfTysZCWsLQg0gNtcje6VBfoQiBAySTpRWwfkxscDgZAr1QZA1HZC2ZBML21Xrkhzl5Wy8962SeShhkQZA00zHGZBqk93bWng5JrWEqaI6b7ua6km2XnPE40fkPxYrZB1eQLrcZC4c7dWjseooyLvHjudZAqcZAwbv0t7vP3ZAjaYOfXMgnQqRoSCHgbDf8kBFmWi2pzgfxmZAVkVJbPZAz2edr93jcErGBC1LQK7kbrzxcwXiE2XOeGxCf4DMP4weyJeiZBmLGWZBO",
    "VerifyToken": "instarag_verify_2024",
    "PageId": "61593305486441",
    "ApiVersion": "v21.0"
  },
  "GoogleCloud": {
    "ProjectId": "dmrag-506407",
    "Location": "asia-south1",
    "RagCorpusResourceName": "",
    "RagCorpusDisplayName": "my-product-catalog",
    "GcsBucketName": "",
    "ServiceAccountJson": ""
  },
  "RateLimit": {
    "MaxRequests": 10,
    "WindowSeconds": 60
  }
}
